# rest-assured-java

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/reqres/config/: ApiConfig.java
src/main/java/com/reqres/models/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  User.java  UserData.java  UserListResponse.java
src/main/java/com/reqres/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/resources/: log4j2.xml
src/test/java/com/reqres/base/: BaseApiTest.java
src/test/java/com/reqres/tests/: AuthTest.java  UsersCreateUpdateTest.java  UsersDeleteTest.java  UsersGetTest.java
